# k-y-z-y-server

./: pom.xml
k-y-z-y-server-Activity/: pom.xml
k-y-z-y-server-Activity/src/main/java/com/server/Activity/: ManageRecipeApplication.java
k-y-z-y-server-Activity/src/main/java/com/server/Activity/config/: DruidConfig.java
k-y-z-y-server-Activity/src/main/java/com/server/Activity/controller/: ActivityControl.java  ReadTodayControl.java
k-y-z-y-server-Activity/src/main/java/com/server/Activity/dao/: ActivityRepository.java  ReadTodayRepository.java
k-y-z-y-server-Activity/src/main/java/com/server/Activity/service/: ActivityService.java  ReadTodayService.java
k-y-z-y-server-Activity/src/main/resources/: application.yml
k-y-z-y-server-Picture/: pom.xml
k-y-z-y-server-Picture/src/main/java/com/server/Picture/: ManagePictureApplication.java
k-y-z-y-server-Picture/src/main/java/com/server/Picture/config/: AliyunOSSConfigConstant.java
k-y-z-y-server-Picture/src/main/java/com/server/Picture/controller/: PictureControl.java
k-y-z-y-server-Picture/src/main/java/com/server/Picture/dao/: AliyunOSSUtil.java  PictureRepository.java
k-y-z-y-server-Picture/src/main/java/com/server/Picture/service/: PictureService.java
k-y-z-y-server-Picture/src/main/resources/: application.yml
k-y-z-y-server-YSTControl/: pom.xml
k-y-z-y-server-YSTControl/src/main/java/com/server/YSTControl/: ManageYSTApplication.java
k-y-z-y-server-YSTControl/src/main/java/com/server/YSTControl/controller/: CommentsControl.java  yangshengtangControl.java
k-y-z-y-server-YSTControl/src/main/java/com/server/YSTControl/dao/: ArtcileRepository.java  CommentsRepository.java  MessageyangshengRepository.java
k-y-z-y-server-YSTControl/src/main/java/com/server/YSTControl/service/: CommentsService.java  yangshengtangService.java
k-y-z-y-server-YSTControl/src/main/resources/: application.yml
k-y-z-y-server-recipe/: pom.xml
k-y-z-y-server-recipe/src/main/java/com/server/recipe/: ManageRecipeApplication.java
k-y-z-y-server-recipe/src/main/java/com/server/recipe/controller/: RecipeControl.java  SpecialtyController.java
k-y-z-y-server-recipe/src/main/java/com/server/recipe/dao/: RecipeRepository.java  SpecialtyRepository.java
k-y-z-y-server-recipe/src/main/java/com/server/recipe/service/: RecipeService.java  SpecialtyService.java
k-y-z-y-server-recipe/src/main/resources/: application.yml
k-y-z-y-server_UserControl/: pom.xml
k-y-z-y-server_UserControl/src/main/java/com/server/UserControl/: ManageUserApplication.java
k-y-z-y-server_UserControl/src/main/java/com/server/UserControl/controller/: AdminController.java  ClientUserController.java
k-y-z-y-server_UserControl/src/main/java/com/server/UserControl/dao/: ClientUserRepository.java  UserAddRepository.java
k-y-z-y-server_UserControl/src/main/java/com/server/UserControl/service/: AdminService.java  ClientUserService.java
k-y-z-y-server_UserControl/src/main/resources/: application.yml
k-y-z-y-server_api/: pom.xml
k-y-z-y-server_api/src/main/java/com/server/api/CommentsControl/: CommentsControlAPI.java
k-y-z-y-server_api/src/main/java/com/server/api/UserControl/: UserControl.java
k-y-z-y-server_api/src/main/java/com/server/api/YangshengtangControl/: YangshengtangControlApi.java
k-y-z-y-server_api/src/main/java/com/server/api/activity/: ActivityControlApi.java  ReadTodayControlApi.java
k-y-z-y-server_api/src/main/java/com/server/api/clientControl/: clientUserApi.java
k-y-z-y-server_api/src/main/java/com/server/api/picture/: PictureControlApi.java
k-y-z-y-server_api/src/main/java/com/server/api/recipe/: RecipeControlApi.java
k-y-z-y-server_api/src/main/java/com/server/api/specialtyControl/: specialtyApi.java
k-y-z-y-server_common/: pom.xml
k-y-z-y-server_common/src/main/java/com/server/common/exception/: CustomException.java  ExceptionCast.java
k-y-z-y-server_common/src/main/java/com/server/common/model/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  ResultCode.java
k-y-z-y-server_common/src/main/java/com/server/common/web/: BaseController.java
k-y-z-y-server_model/: pom.xml
k-y-z-y-server_model/src/main/java/com/server/model/: Activity.java  Article.java  ArticleType.java  ArticleVo.java  Client_user.java  Comments.java  CommentsVo.java  InformationCategory.java  Picture.java  ReadToday.java  Recipe.java  Specialtylist.java  User.java  UserJwt.java  UserLogin.java
k-y-z-y-server_model/src/main/java/com/server/model/request/usercontrol/: user.java
k-y-z-y-server_utils/: pom.xml
k-y-z-y-server_utils/src/main/java/com/server/utils/: BCryptUtil.java  CookieUtil.java  GenerateOrderNum.java  HlsVideoUtil.java  HttpClient.java  JwtTokenUtil.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  Snowflake.java  SnowflakeIdWorker.java  VideoUtil.java  XcOauth2Util.java  ZipUtil.java
